<!DOCTYPE html>
<html>

<head>
    <title>Web/</title>
    <style>
        body {
            font: 100% Lucida Sans, Verdana;
            display: flex;
            flex-direction: column;
        }

        .wrapper {
            position: relative;
        }

        .top {
            background-color: lightgrey;
            color: grey;
            padding: 15px;
            text-align: center;
            border-radius: 2px;
            margin: 2px;
            font-weight: bold;
        }

        .btn {
            padding: 2px 7px;
            font-size: 16px;
        }

        .btn:hover {
            background-color: rgb(125, 150, 200);
        }

        .btn:first-child {
            background-color: lightblue;
        }

        a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="top">
        <h1>Welcome to HTML-CSS-BOOTSTRAP</h1>
        <p><b style="color: black;">Continue >>></b>
            <button class="btn"><a href="home.html">Home</a></button>
            <button class="btn">Menu</button>
            <button class="btn">Technology</button>
            <button class="btn">Gallery</button>
            <button class="btn">About</button>
        </p>
    </header>
</body>

</html>