<!DOCTYPE html>
<html>

<head>
    <title>Web/Services</title>
    <link rel="icon" href="/Images/logo.png">
    <link rel="stylesheet" href="/CSS/style-home.css">
</head>

<body>
    <header class="top">
        <span class="column">
            <img align="left" src="/Images/logo.png" width="50px" height="50px">
        </span>
        <span class="column">
            <h1 style="margin-top: 5px; margin-bottom: 5px;">Welcome to SAS Network</h1>
            <p>Continue >>>
                <button class="btn"><a href="home.html">Home</a></button>
                <button class="btn"><a href="menu.html">Menu</a></button>
                <button class="btn"><a href="gallery.html">Gallery</a></button>
                <button class="btn"><a href="about.html">About</a></button>
            </p>
        </span>
        <span style="float: right; margin: 10px;">
            <label for="tnb-search-container"></label>
            <input id="tnb-google-search-input" type="text" placeholder="Search..." autocomplete="off">
        </span>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="footer">
        <div class="column">
            <img src="/Images/logo.png">
        </div>
        <div class="column">
            <!--
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        -->
            <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="/HTML/home.html">Home</a></li>
                <li class="menu__item"><a class="menu__link" href="/HTML/about.html">Support</a></li>
                <li class="menu__item"><a class="menu__link" href="/HTML/services.html">Services</a></li>
                <li class="menu__item"><a class="menu__link" href="/HTML/career.html">Career</a></li>
                <li class="menu__item"><a class="menu__link" href="/HTML/about.html">About</a></li>
            </ul>
            <p>&copy;2022 Er. Amit Pandey | All Rights Reserved</p>
        </div>
        <div class="column">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3608.183954177659!2d82.9959998040539!3d25.264396602001202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1696915744380!5m2!1sen!2sin"
                width="180px" height="90px" style="border:1px; margin-top: 0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
    </footer>
</body>

</html>











<!--

    <link rel="icon" href="Images/logo.png">
    <style>
        body {
            font: 100% Lucida Sans, Verdana;
            display: flex;
            flex-direction: column;
        }

        .wrapper {
            position: relative;
        }

        .top {
            background-color: lightgrey;
            color: grey;
            padding: 15px;
            text-align: center;
            border-radius: 2px;
            margin: 2px;
            font-weight: bold;
        }

        .btn {
            padding: 2px 7px;
            font-size: 16px;
        }

        .btn:hover {
            background-color: rgb(125, 150, 200);
        }

        .btn:first-child {
            background-color: lightblue;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        .services {
            display: flex;
            text-align: center;
            font-weight: bolder;
        }
    </style>

<header class="top">
        <h1>Welcome to HTML-CSS-BOOTSTRAP</h1>
        <p><b style="color: black;">Continue >>></b>
            <button class="btn"><a href="home.html">Home</a></button>
            <button class="btn">Menu</button>
            <button class="btn">Technology</button>
            <button class="btn">Folder</button>
            <button class="btn">About</button>
        </p>
    </header>
    <div>
        <h1>Services</h1>
        <p>A----------------------------------------Z</p>
    </div>
    <div class="services">
        <a href="Images/Home-Head.jpg"><img src="/Images/Front-End.jpg" alt="web" style="width: 200px; height: 200px;">
            <figcaption>Front-End Developer</figcaption>
        </a>
        <a href="Images/Home-Head.jpg"><img src="/Images/Back-End.jpg" alt="web" style="width: 200px; height: 200px;">
            <figcaption>Back-End Developer</figcaption>
        </a>
        <a href="Images/Home-Head.jpg"><img src="/Images/Full-Stack.jpg" alt="web" style="width: 200px; height: 200px;">
            <figcaption>Full-Stack Developer</figcaption>
        </a>
    </div>
    <div>
    </div>
    <p>A----------------------------------------Z</p>
    <footer>
        <p>A----------------------------------------Z</p>
    </footer>
-->